bigBasketURL = https://www.bigbasket.com
logglyURL = https://getsimpl.loggly.com
dunzoURL = https://www.dunzo.com
jioMartURL = https://www.jiomart.com
mmtURL = https://www.makemytrip.com
tata1MGURL = https://www.1mg.com
netmedsURL = https://www.netmeds.com
abhibusURL= https://www.abhibus.com
freshtoHomeURL = https://www.freshtohome.com
eatsureURL = https://www.eatsure.com
tendercutsURL = https://www.tendercuts.in
freshmenuURL = https://www.freshmenu.com
goibiboURL = https://www.goibibo.com
jioURL = https://www.jio.com
nykaaURL = https://www.nykaa.com
jiomartURL = https://www.jiomart.com
urbanPitaraURL = https://urbanpitara.com
museWearablesURL = https://in.musewearables.com
scitronURL = https://scitron.com
classicuirURL = https://classicuir.com
crownchiURL= https://crownchi.com
klaxonhomesURL= https://klaxonhomes.com
ruheIndiaURL = https://ruheindia.com
fridoURL = https://myfrido.com
markmorphyURL = https://markmorphy.com
wellversedURL = https://wellversed.in
ruseURL = https://www.ruse.in
fansarmyURL = https://www.fansarmy.in
seuteURL = https://www.seute.in
zenvistapackagingsURL = https://zenvistapackagings.in
naaginsaucesURL = https://www.naaginsauce.com
fitspirefitURL = https://fitspire.fit
bonbenoURL = https://www.bonbeno.com
adivedaNaturalURL = https://www.adivedanatural.com
fridoMaskURL = https://fridomask.com
mizunoURL = https://mizunobadmintonindia.com
threepiececompanyURL = https://www.threepiececompany.com
fitspireonlineURL = https://fitspire.online
ayasgoldURL = https://www.ayasgold.com
forestreatsURL = https://www.forestreats.com
chargingcableURL = https://chargingcable.in
successMobNo = 9324977971
blockedMobNo = 8904085565
pendingbillNo = 89204085564
jioMartNo = 8624050207

