bigBasketURL = https://www.bigbasket.com
logglyURL = https://getsimpl.loggly.com
dunzoURL = https://www.dunzo.com
jioMartURL = https://www.jiomart.com
mmtURL = https://www.makemytrip.com
tata1MGURL = https://www.1mg.com
netmedsURL = https://www.netmeds.com
abhibusURL= https://www.abhibus.com
freshtoHomeURL = https://www.freshtohome.com
eatsureURL = https://www.eatsure.com
tendercutsURL = https://www.tendercuts.in
freshmenuURL = https://www.freshmenu.com
successMobNo = 9324977971
blockedMobNo = 7051987620
pendingbillNo = 89204085564

